{
  "name": "@care-commons/time-tracking-evv",
  "version": "0.1.0",
  "description": "Time Tracking & Electronic Visit Verification (EVV) - Accurate timing and location evidence of visits",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@care-commons/core": "file:../../packages/core",
    "@care-commons/scheduling-visits": "file:../scheduling-visits",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "typescript": "^5.9.3",
    "@vitest/coverage-v8": "^4.0.6",
    "vitest": "^4.0.6"
  },
  "keywords": [
    "evv",
    "electronic-visit-verification",
    "time-tracking",
    "geofencing",
    "compliance",
    "home-care"
  ],
  "license": "AGPL-3.0"
}
