{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    }
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "replacers": {
      "replace-imports": {
        "replace": "^(\\.{1,2}\\/[^'\"]+)$",
        "with": "$1.js"
      }
    }
  }
}
