{
  "name": "@care-commons/hr-onboarding",
  "version": "0.1.0",
  "description": "HR and onboarding management for care organizations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc && tsc-alias -p tsconfig.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@care-commons/core": "file:../../packages/core",
    "@care-commons/caregiver-staff": "file:../caregiver-staff",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "@vitest/coverage-v8": "^1.2.1"
  },
  "keywords": [
    "hr",
    "onboarding",
    "employee-management",
    "care-commons"
  ],
  "author": "Care Commons",
  "license": "MIT"
}
