{
  "name": "@care-commons/platform",
  "version": "0.1.0",
  "private": true,
  "//1": "════════════════════════════════════════════════════════════════",
  "//2": "⚠️  CRITICAL CONFIGURATION - DO NOT CHANGE",
  "//3": "type:module = Required for ESM (deployment fails without)",
  "//4": "node:22.x = Required for Vercel serverless runtime",
  "//5": "See: ESM_ARCHITECTURE.md, TYPESCRIPT_CONFIG.md",
  "//6": "════════════════════════════════════════════════════════════════",
  "type": "module",
  "description": "Shared care software, community owned",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*",
    "verticals/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@care-commons/app --filter=@care-commons/web",
    "dev:server": "cd packages/app && npm run dev",
    "dev:web": "cd packages/web && npm run dev",
    "build": "turbo run build && npm run build:copy-web",
    "build:copy-web": "cp -r packages/web/dist/* public/",
    "build:ts": "tsc -b",
    "start": "cd packages/app && npm run start",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run build && tsc -b",
    "db:migrate": "cd packages/core && npm run db:migrate",
    "db:migrate:rollback": "cd packages/core && npm run db:migrate:rollback",
    "db:migrate:status": "cd packages/core && npm run db:migrate:status",
    "db:seed": "cd packages/core && npm run db:seed",
    "db:seed:demo": "cd packages/core && npm run db:seed:demo",
    "db:seed:demo-v2": "cd packages/core && npm run db:seed:demo-v2",
    "db:reset": "npm run db:nuke && npm run db:migrate && npm run db:seed",
    "db:reset:demo": "npm run db:reset && npm run db:seed:demo",
    "db:nuke": "cd packages/core && npm run db:nuke",
    "db:env": "./scripts/db-env.sh",
    "db:env:preview": "./scripts/db-env.sh migrate --env=preview",
    "db:env:production": "./scripts/db-env.sh migrate --env=production",
    "deploy:staging": "vercel --env NODE_ENV=staging --env DATABASE_URL=$STAGING_DATABASE_URL",
    "deploy:production": "vercel --prod --env NODE_ENV=production --env DATABASE_URL=$DATABASE_URL",
    "deploy:preview": "vercel",
    "vercel:build": "npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.7",
    "dotenv-cli": "^11.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "sql-lint": "^1.0.2",
    "supertest": "^7.1.4",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.9.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.6"
  }
}
