{
  "name": "@care-commons/scheduling-visits",
  "version": "0.1.0",
  "description": "Scheduling & Visit Management vertical for Care Commons",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Linting not configured yet'"
  },
  "dependencies": {
    "@care-commons/core": "file:../../packages/core",
    "zod": "^4.1.12",
    "uuid": "^13.0.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "care-commons",
    "scheduling",
    "visit-management",
    "home-care",
    "calendar"
  ],
  "author": "Neighborhood Lab",
  "license": "AGPL-3.0"
}
