{
  "name": "@care-commons/billing-invoicing",
  "version": "0.1.0",
  "//1": "════════════════════════════════════════════════════════════════",
  "//2": "⚠️  ESM VERTICAL - type:module required",
  "//3": "════════════════════════════════════════════════════════════════",
  "type": "module",
  "description": "Billing & Invoicing - Revenue cycle management from service delivery to payment collection",
  "engines": {
    "node": "22.x"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@care-commons/client-demographics": "file:../client-demographics",
    "@care-commons/core": "file:../../packages/core",
    "@care-commons/scheduling-visits": "file:../scheduling-visits",
    "@care-commons/time-tracking-evv": "file:../time-tracking-evv",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^9.39.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "keywords": [
    "billing",
    "invoicing",
    "claims",
    "payments",
    "revenue-cycle",
    "home-care",
    "medicaid",
    "medicare"
  ],
  "license": "AGPL-3.0"
}
