{
  "name": "@care-commons/billing-invoicing",
  "version": "0.1.0",
  "//1": "════════════════════════════════════════════════════════════════",
  "//2": "⚠️  ESM VERTICAL - type:module required",
  "//3": "════════════════════════════════════════════════════════════════",
  "type": "module",
  "description": "Billing & Invoicing - Revenue cycle management from service delivery to payment collection",
  "engines": {
    "node": "22.x"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias -p tsconfig.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts --max-warnings 10",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@care-commons/client-demographics": "^0.1.0",
    "@care-commons/core": "^0.1.0",
    "date-fns": "^4.1.0",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "keywords": [
    "billing",
    "invoicing",
    "claims",
    "payments",
    "revenue-cycle",
    "home-care",
    "medicaid",
    "medicare"
  ],
  "license": "AGPL-3.0"
}
