{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "..",
    "paths": {
      "@care-commons/*": ["packages/*/src", "verticals/*/src"]
    }
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules", ".vercel", "dist"]
}
